spring.datasource.url= jdbc:postgresql://localhost:5432/jpa-table-relationship-db
spring.datasource.username=postgres
spring.datasource.password=3385
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true